min, max, mean, argmax: 0.00000, 0.98035, 0.00430, 5285
rawpy read the file at location: ./dataset/Sony/long/00219_00_10s.ARW
min, max, mean, argmax: 0.00000, 0.00000, 0.00000, 0
161 images loaded to CPU RAM in Time=41.918 seconds.
Starting Training on index 93
[[1 0 0]]
[[0 0 0]]
Epoch 0: batch 1: Loss=1.099, Moving loss=0.011, Time=1.204
Traceback (most recent call last):
  File "train_for_gamma_Sony_dead_simple.py", line 329, in <module>
    os.mkdir(result_dir + '%04d' % epoch)
OSError: [Errno 2] No such file or directory: './gt_Sony_dead_simple_new/0000'
(sid2) [ir967@gr043 Learning-to-See-in-the-Dark]$ mkdir gt_Sony_dead_simple_new
(sid2) [ir967@gr043 Learning-to-See-in-the-Dark]$ vi train_for_gamma_Sony_dead_simple.py 
(sid2) [ir967@gr043 Learning-to-See-in-the-Dark]$ python train_for_gamma_Sony_dead_simple.py 




Found 161 images to train with

2020-12-11 04:00:54.375711: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 AVX512F FMA
2020-12-11 04:00:54.491080: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1411] Found device 0 with properties: 
name: Quadro RTX 8000 major: 7 minor: 5 memoryClockRate(GHz): 1.62
pciBusID: 0000:06:00.0
totalMemory: 44.49GiB freeMemory: 44.33GiB
2020-12-11 04:00:54.491113: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1490] Adding visible gpu devices: 0
2020-12-11 04:00:54.770619: I tensorflow/core/common_runtime/gpu/gpu_device.cc:971] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-12-11 04:00:54.770657: I tensorflow/core/common_runtime/gpu/gpu_device.cc:977]      0 
2020-12-11 04:00:54.770674: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990] 0:   N 
2020-12-11 04:00:54.770773: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1103] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 43038 MB memory) -> physical GPU (device: 0, name: Quadro RTX 8000, pci bus id: 0000:06:00.0, compute capability: 7.5)

a: 0.0000000000
b: 1.8054000000
-0.6435445925714693
35.645540742853065

a: 0.0000000000
b: 4.5135000000
-0.8186270064387413
45.34324839031467

a: 0.0000000000
b: 5.4162000000
-0.8441445092110595
46.756647236682134
Gamma curve:
[[0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]]
[[0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]]
[[0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0]]
Every 8K
[[0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0]]
[[    0     0     4    23   120   605  2958 14104]
 [    0     0     0     0     0     0    28  1408]
 [    0     0     0     0     0     0     6   653]]
[[14104 17115 20761 25175 30515 36975 44786 54227]
 [ 1408  2284  3702  5994  9696 15670 25302 40817]
 [  653  1167  2083  3715  6616 11770 20917 37129]]
[[56340 57207 58088 58982 59890 60812 61747 62697 63662 64641]
 [44908 46657 48474 50361 52321 54357 56473 58670 60952 63323]
 [41639 43592 45637 47777 50017 52362 54817 57386 60075 62889]]
[[64641 64739 64838 64937 65036 65136 65235 65335 65435 65535]
 [63323 63565 63808 64051 64296 64542 64789 65036 65285 65535]
 [62889 63178 63468 63759 64051 64345 64641 64937 65235 65535]]
last epoch of previous run: 0
rawpy read the 0th file at location: ./dataset/Sony/long/00018_00_10s.ARW
min, max, mean, gamma, argmax: 0.00000, 0.00000, 0.00000, 300.00000, 0
min, max, mean, gamma, argmax: 0.00000, 0.89525, 0.00000, 250.00000, 3485919
min, max, mean, gamma, argmax: 0.00000, 1.00000, 0.01648, 100.00000, 1
min, max, mean, gamma, argmax: 0.00000, 0.00000, 0.00000, 100.00000, 0
min, max, mean, gamma, argmax: 0.00000, 0.00000, 0.00000, 300.00000, 0
min, max, mean, gamma, argmax: 0.00000, 1.00000, 0.00165, 250.00000, 1177951
min, max, mean, gamma, argmax: 0.00000, 0.95160, 0.00190, 250.00000, 803131
min, max, mean, gamma, argmax: 0.00000, 0.95160, 0.02310, 250.00000, 3700
min, max, mean, gamma, argmax: 0.00000, 0.94221, 0.00417, 300.00000, 2882267
min, max, mean, gamma, argmax: 0.00000, 0.98035, 0.00001, 100.00000, 5540515
rawpy read the 10th file at location: ./dataset/Sony/long/00038_00_10s.ARW
min, max, mean, gamma, argmax: 0.00000, 1.00000, 0.00894, 100.00000, 2598691
min, max, mean, gamma, argmax: 0.00000, 0.94221, 0.00228, 300.00000, 4653941
min, max, mean, gamma, argmax: 0.00000, 1.00000, 0.00017, 250.00000, 6102869
min, max, mean, gamma, argmax: 0.00000, 1.00000, 0.00611, 250.00000, 1458187
min, max, mean, gamma, argmax: 0.00000, 0.98035, 0.00012, 100.00000, 3426263
min, max, mean, gamma, argmax: 0.00000, 1.00000, 0.00116, 300.00000, 4586373
min, max, mean, gamma, argmax: 0.00000, 0.94221, 0.00144, 300.00000, 909101
min, max, mean, gamma, argmax: 0.00000, 0.00000, 0.00000, 250.00000, 0
min, max, mean, gamma, argmax: 0.00000, 0.94221, 0.00301, 300.00000, 3630407
min, max, mean, gamma, argmax: 0.00000, 0.95160, 0.00002, 250.00000, 6735543
rawpy read the 20th file at location: ./dataset/Sony/long/00072_00_30s.ARW
min, max, mean, gamma, argmax: 0.00000, 0.94221, 0.00003, 300.00000, 7298885
min, max, mean, gamma, argmax: 0.00000, 0.98035, 0.00153, 100.00000, 1272259
min, max, mean, gamma, argmax: 0.00000, 0.95160, 0.00000, 250.00000, 142725
min, max, mean, gamma, argmax: 0.00000, 0.98035, 0.00497, 100.00000, 822369
min, max, mean, gamma, argmax: 0.00000, 1.00000, 0.00011, 300.00000, 2983955
min, max, mean, gamma, argmax: 0.00000, 0.95160, 0.00116, 250.00000, 2393979
min, max, mean, gamma, argmax: 0.00000, 0.95160, 0.03368, 250.00000, 2641491
min, max, mean, gamma, argmax: 0.00000, 1.00000, 0.00003, 100.00000, 1597850
min, max, mean, gamma, argmax: 0.00000, 1.00000, 0.00010, 250.00000, 1430113
min, max, mean, gamma, argmax: 0.00000, 0.00000, 0.00000, 250.00000, 0
rawpy read the 30th file at location: ./dataset/Sony/long/00039_00_10s.ARW
min, max, mean, gamma, argmax: 0.00000, 1.00000, 0.07893, 250.00000, 535
min, max, mean, gamma, argmax: 0.00000, 0.00000, 0.00000, 300.00000, 0
min, max, mean, gamma, argmax: 0.00000, 0.00000, 0.00000, 250.00000, 0
min, max, mean, gamma, argmax: 0.00000, 1.00000, 0.00249, 100.00000, 2877047
min, max, mean, gamma, argmax: 0.00000, 0.00000, 0.00000, 300.00000, 0
min, max, mean, gamma, argmax: 0.00000, 0.00000, 0.00000, 250.00000, 0
min, max, mean, gamma, argmax: 0.00000, 1.00000, 0.00027, 300.00000, 271135
min, max, mean, gamma, argmax: 0.00000, 0.98035, 0.00001, 100.00000, 11918285
min, max, mean, gamma, argmax: 0.00000, 0.98035, 0.00060, 100.00000, 3901
min, max, mean, gamma, argmax: 0.00000, 1.00000, 0.00017, 100.00000, 684739
rawpy read the 40th file at location: ./dataset/Sony/long/00200_00_10s.ARW
min, max, mean, gamma, argmax: 0.00000, 0.98035, 0.00299, 100.00000, 1458719
min, max, mean, gamma, argmax: 0.00000, 0.00000, 0.00000, 250.00000, 0
min, max, mean, gamma, argmax: 0.00000, 0.00000, 0.00000, 100.00000, 0
min, max, mean, gamma, argmax: 0.00000, 0.98035, 0.01101, 100.00000, 1212279
min, max, mean, gamma, argmax: 0.00000, 0.94221, 0.00237, 300.00000, 2952517
min, max, mean, gamma, argmax: 0.00000, 0.94221, 0.00215, 300.00000, 158803
min, max, mean, gamma, argmax: 0.00000, 0.94221, 0.00165, 300.00000, 2486907
min, max, mean, gamma, argmax: 0.00000, 0.95160, 0.00202, 250.00000, 7900835
min, max, mean, gamma, argmax: 0.00000, 0.98035, 0.00007, 100.00000, 4543563
min, max, mean, gamma, argmax: 0.00000, 1.00000, 0.05081, 300.00000, 3437
rawpy read the 50th file at location: ./dataset/Sony/long/00024_00_10s.ARW
min, max, mean, gamma, argmax: 0.00000, 1.00000, 0.00048, 300.00000, 33748
min, max, mean, gamma, argmax: 0.00000, 0.98035, 0.00375, 100.00000, 3626303
min, max, mean, gamma, argmax: 0.00000, 1.00000, 0.01253, 300.00000, 304767
min, max, mean, gamma, argmax: 0.00000, 0.95160, 0.00059, 250.00000, 5644
min, max, mean, gamma, argmax: 0.00000, 0.00000, 0.00000, 100.00000, 0
min, max, mean, gamma, argmax: 0.00000, 1.00000, 0.00062, 100.00000, 4526
min, max, mean, gamma, argmax: 0.00000, 0.98035, 0.00008, 100.00000, 11755519
min, max, mean, gamma, argmax: 0.00000, 0.95160, 0.00012, 250.00000, 2512821
min, max, mean, gamma, argmax: 0.00000, 1.00000, 0.01871, 250.00000, 2025
min, max, mean, gamma, argmax: 0.00000, 1.00000, 0.00342, 100.00000, 5557479
rawpy read the 60th file at location: ./dataset/Sony/long/00084_00_30s.ARW
min, max, mean, gamma, argmax: 0.00000, 0.94221, 0.00340, 300.00000, 67803
min, max, mean, gamma, argmax: 0.00000, 0.98035, 0.00228, 100.00000, 103
min, max, mean, gamma, argmax: 0.00000, 1.00000, 0.00000, 250.00000, 1696711
min, max, mean, gamma, argmax: 0.00000, 0.95160, 0.00637, 250.00000, 2302635
min, max, mean, gamma, argmax: 0.00000, 1.00000, 0.00053, 250.00000, 1589659
min, max, mean, gamma, argmax: 0.00000, 0.98035, 0.00720, 100.00000, 1
min, max, mean, gamma, argmax: 0.00000, 0.00000, 0.00000, 250.00000, 0
min, max, mean, gamma, argmax: 0.00000, 0.94221, 0.00517, 300.00000, 3437411
min, max, mean, gamma, argmax: 0.00000, 0.94221, 0.00952, 300.00000, 1033619
min, max, mean, gamma, argmax: 0.00000, 1.00000, 0.00001, 100.00000, 742143
rawpy read the 70th file at location: ./dataset/Sony/long/00164_00_30s.ARW
min, max, mean, gamma, argmax: 0.00000, 0.94221, 0.00411, 300.00000, 509891
min, max, mean, gamma, argmax: 0.00000, 0.98035, 0.00001, 100.00000, 433279
min, max, mean, gamma, argmax: 0.00000, 0.00000, 0.00000, 100.00000, 0
min, max, mean, gamma, argmax: 0.00000, 0.98035, 0.00114, 100.00000, 6156358
min, max, mean, gamma, argmax: 0.00000, 0.98035, 0.00004, 100.00000, 2110981
min, max, mean, gamma, argmax: 0.00000, 0.94221, 0.00084, 300.00000, 277500
min, max, mean, gamma, argmax: 0.00000, 1.00000, 0.02923, 100.00000, 646472
min, max, mean, gamma, argmax: 0.00000, 0.00000, 0.00000, 250.00000, 0
min, max, mean, gamma, argmax: 0.00000, 0.98035, 0.00062, 100.00000, 5676651
min, max, mean, gamma, argmax: 0.00000, 1.00000, 0.00000, 100.00000, 7066147
rawpy read the 80th file at location: ./dataset/Sony/long/00128_00_30s.ARW
min, max, mean, gamma, argmax: 0.00000, 0.94221, 0.00313, 300.00000, 4421929
min, max, mean, gamma, argmax: 0.00000, 0.94221, 0.01822, 300.00000, 489052
min, max, mean, gamma, argmax: 0.00000, 0.95160, 0.00000, 250.00000, 10328681
min, max, mean, gamma, argmax: 0.00000, 0.00000, 0.00000, 250.00000, 0
min, max, mean, gamma, argmax: 0.00000, 0.00000, 0.00000, 250.00000, 0
min, max, mean, gamma, argmax: 0.00000, 0.98035, 0.00136, 100.00000, 2198927
min, max, mean, gamma, argmax: 0.00000, 0.94221, 0.00009, 300.00000, 5346741
min, max, mean, gamma, argmax: 0.00000, 0.95160, 0.00147, 250.00000, 646955
min, max, mean, gamma, argmax: 0.00000, 0.94221, 0.00077, 300.00000, 3032047
min, max, mean, gamma, argmax: 0.00000, 0.98035, 0.00651, 100.00000, 1407
rawpy read the 90th file at location: ./dataset/Sony/long/00057_00_10s.ARW
min, max, mean, gamma, argmax: 0.00000, 0.00000, 0.00000, 250.00000, 0
min, max, mean, gamma, argmax: 0.00000, 0.98035, 0.00013, 100.00000, 6606155
min, max, mean, gamma, argmax: 0.00000, 1.00000, 0.00027, 300.00000, 353239
min, max, mean, gamma, argmax: 0.00000, 0.00000, 0.00000, 250.00000, 0
min, max, mean, gamma, argmax: 0.00000, 1.00000, 0.00076, 100.00000, 877649
min, max, mean, gamma, argmax: 0.00000, 0.00000, 0.00000, 250.00000, 0
min, max, mean, gamma, argmax: 0.00000, 0.98035, 0.00000, 100.00000, 4792466
min, max, mean, gamma, argmax: 0.00000, 0.95160, 0.00045, 250.00000, 3173995
min, max, mean, gamma, argmax: 0.00000, 0.95160, 0.00212, 250.00000, 3012800
min, max, mean, gamma, argmax: 0.00000, 1.00000, 0.00087, 100.00000, 732975
rawpy read the 100th file at location: ./dataset/Sony/long/00059_00_10s.ARW
min, max, mean, gamma, argmax: 0.00000, 1.00000, 0.01514, 300.00000, 5126389
min, max, mean, gamma, argmax: 0.00000, 1.00000, 0.00000, 300.00000, 221629
min, max, mean, gamma, argmax: 0.00000, 0.94221, 0.00000, 300.00000, 895895
min, max, mean, gamma, argmax: 0.00000, 0.94221, 0.00088, 300.00000, 121547
min, max, mean, gamma, argmax: 0.00000, 0.87565, 0.00000, 300.00000, 6694829
min, max, mean, gamma, argmax: 0.00000, 0.94221, 0.00001, 300.00000, 2019203
min, max, mean, gamma, argmax: 0.00000, 0.00000, 0.00000, 300.00000, 0
min, max, mean, gamma, argmax: 0.00000, 0.94221, 0.00106, 300.00000, 2924589
min, max, mean, gamma, argmax: 0.00000, 0.94221, 0.00000, 300.00000, 6922649
min, max, mean, gamma, argmax: 0.00000, 0.94221, 0.00179, 300.00000, 8237
rawpy read the 110th file at location: ./dataset/Sony/long/00026_00_10s.ARW
min, max, mean, gamma, argmax: 0.00000, 1.00000, 0.00099, 300.00000, 255039
min, max, mean, gamma, argmax: 0.00000, 0.95160, 0.00781, 250.00000, 3862619
min, max, mean, gamma, argmax: 0.00000, 1.00000, 0.00162, 250.00000, 27523
min, max, mean, gamma, argmax: 0.00000, 0.94221, 0.00429, 300.00000, 4373627
min, max, mean, gamma, argmax: 0.00000, 0.98035, 0.00212, 100.00000, 6454
min, max, mean, gamma, argmax: 0.00000, 1.00000, 0.00032, 250.00000, 4246091
min, max, mean, gamma, argmax: 0.00000, 0.00000, 0.00000, 300.00000, 0
min, max, mean, gamma, argmax: 0.00000, 0.94221, 0.00129, 300.00000, 952285
min, max, mean, gamma, argmax: 0.00000, 0.98035, 0.00499, 100.00000, 2253
min, max, mean, gamma, argmax: 0.00000, 0.00000, 0.00000, 100.00000, 0
rawpy read the 120th file at location: ./dataset/Sony/long/00012_00_10s.ARW
min, max, mean, gamma, argmax: 0.00000, 1.00000, 0.00000, 300.00000, 6320171
min, max, mean, gamma, argmax: 0.00000, 0.94221, 0.00034, 300.00000, 8352977
min, max, mean, gamma, argmax: 0.00000, 0.95160, 0.00180, 250.00000, 2730987
min, max, mean, gamma, argmax: 0.00000, 1.00000, 0.00010, 250.00000, 830169
min, max, mean, gamma, argmax: 0.00000, 1.00000, 0.00217, 250.00000, 106691
min, max, mean, gamma, argmax: 0.00000, 0.00000, 0.00000, 250.00000, 0
min, max, mean, gamma, argmax: 0.00000, 0.94221, 0.00767, 300.00000, 2536575
min, max, mean, gamma, argmax: 0.00000, 0.95160, 0.00000, 250.00000, 6777631
min, max, mean, gamma, argmax: 0.00000, 0.00000, 0.00000, 100.00000, 0
min, max, mean, gamma, argmax: 0.00000, 0.00000, 0.00000, 250.00000, 0
rawpy read the 130th file at location: ./dataset/Sony/long/00090_00_30s.ARW
min, max, mean, gamma, argmax: 0.00000, 0.94221, 0.00260, 300.00000, 6265
min, max, mean, gamma, argmax: 0.00000, 1.00000, 0.00000, 100.00000, 9536203
min, max, mean, gamma, argmax: 0.00000, 0.94221, 0.00905, 300.00000, 1211799
min, max, mean, gamma, argmax: 0.00000, 0.00000, 0.00000, 250.00000, 0
min, max, mean, gamma, argmax: 0.00000, 0.94221, 0.00000, 300.00000, 1962014
min, max, mean, gamma, argmax: 0.00000, 0.95160, 0.00124, 250.00000, 1095547
min, max, mean, gamma, argmax: 0.00000, 0.00000, 0.00000, 250.00000, 0
min, max, mean, gamma, argmax: 0.00000, 1.00000, 0.00109, 250.00000, 208955
min, max, mean, gamma, argmax: 0.00000, 0.94221, 0.00488, 300.00000, 1787501
min, max, mean, gamma, argmax: 0.00000, 0.98035, 0.00048, 100.00000, 2237695
rawpy read the 140th file at location: ./dataset/Sony/long/00114_00_30s.ARW
min, max, mean, gamma, argmax: 0.00000, 0.98035, 0.00016, 100.00000, 2570045
min, max, mean, gamma, argmax: 0.00000, 1.00000, 0.00002, 100.00000, 4933369
min, max, mean, gamma, argmax: 0.00000, 0.98035, 0.00018, 100.00000, 2972
min, max, mean, gamma, argmax: 0.00000, 0.95160, 0.00014, 250.00000, 8615375
min, max, mean, gamma, argmax: 0.00000, 1.00000, 0.06347, 100.00000, 1502619
min, max, mean, gamma, argmax: 0.00000, 0.95160, 0.00135, 250.00000, 1940733
min, max, mean, gamma, argmax: 0.00000, 1.00000, 0.00007, 250.00000, 8449
min, max, mean, gamma, argmax: 0.00000, 0.00000, 0.00000, 250.00000, 0
min, max, mean, gamma, argmax: 0.00000, 1.00000, 0.00079, 250.00000, 506409
min, max, mean, gamma, argmax: 0.00000, 0.00000, 0.00000, 300.00000, 0
rawpy read the 150th file at location: ./dataset/Sony/long/00156_00_30s.ARW
min, max, mean, gamma, argmax: 0.00000, 0.98035, 0.00875, 100.00000, 2309
min, max, mean, gamma, argmax: 0.00000, 0.95160, 0.00134, 250.00000, 1993235
min, max, mean, gamma, argmax: 0.00000, 0.00000, 0.00000, 250.00000, 0
min, max, mean, gamma, argmax: 0.00000, 0.94221, 0.03581, 300.00000, 2694439
min, max, mean, gamma, argmax: 0.00000, 1.00000, 0.00922, 250.00000, 2353163
min, max, mean, gamma, argmax: 0.00000, 1.00000, 0.00030, 300.00000, 2700797
min, max, mean, gamma, argmax: 0.00000, 0.95160, 0.01404, 250.00000, 7293
min, max, mean, gamma, argmax: 0.00000, 1.00000, 0.00021, 250.00000, 581525
min, max, mean, gamma, argmax: 0.00000, 1.00000, 0.00004, 250.00000, 4860611
min, max, mean, gamma, argmax: 0.00000, 0.98035, 0.00430, 100.00000, 5285
rawpy read the 160th file at location: ./dataset/Sony/long/00219_00_10s.ARW
min, max, mean, gamma, argmax: 0.00000, 0.00000, 0.00000, 250.00000, 0
161 images loaded to CPU RAM in Time=38.931 seconds.
Starting Training on index 36
[[0 0 1]]
[[0 0 0]]
Epoch 0: batch 1: Loss=1.099, Moving loss=0.011, Time=1.014
[[0 0 1]]
[[0 0 0]]
[[0 1 0]]
[[0 0 0]]
[[0 0 1]]
[[0 0 0]]
[[0 0 1]]
[[0 0 0]]
[[0 1 0]]
[[0 0 0]]
[[0 1 0]]
[[0 0 0]]
[[1 0 0]]
[[0 0 0]]
[[1 0 0]]
[[0 0 0]]
[[0 1 0]]
[[0 0 0]]
[[0 0 1]]
[[0.0840100944 0.0355344489 0]]
[[0 0 1]]
[[0 0 0.000245488161]]
[[0 1 0]]
[[0 0 0.000991773442]]
[[0 1 0]]
[[0 0 0.00121146743]]
[[0 1 0]]
[[0 0 0.00105076155]]
[[0 0 1]]
[[0 0 0.000673674105]]
[[0 1 0]]
[[0 0 0.000786456862]]
[[0 1 0]]
[[0 0 0.000715094851]]
[[1 0 0]]
[[0 0 0.000504346041]]
[[1 0 0]]
[[0 0 0.000192021776]]
[[0 1 0]]
[[0 0 0]]
[[1 0 0]]
[[0 0 0]]
[[0 0 1]]
[[0 0 0]]
[[0 1 0]]
[[0 0 0]]
[[0 1 0]]
[[0 0 0]]
[[0 1 0]]
[[0 0.0117105907 0]]
[[1 0 0]]
[[0.0168389641 0 0]]
[[1 0 0]]
[[0 0 0]]
[[1 0 0]]
[[1.85658573e-05 0 0]]
[[1 0 0]]
[[0.159037054 0.0279057547 0.0848877057]]
[[1 0 0]]
[[0.0012763181 9.26922803e-05 0]]
[[0 1 0]]
[[0.0022513147 0 0]]
[[0 1 0]]
[[0.00295963255 0 0]]
[[0 1 0]]
[[0.0033727109 0 0]]
[[1 0 0]]
[[0.00349856541 0 0]]
[[0 0 1]]
[[0.00404426828 0 0]]
[[0 0 1]]
[[0.00431299023 0 0]]
[[0 1 0]]
[[0.00432380149 0 0]]
[[1 0 0]]
[[0.00411017705 0 0]]
[[1 0 0]]
[[0.00435747 0 0]]
[[0 1 0]]
[[0.0049971668 0 0]]
[[1 0 0]]
[[0.00535847 0 0]]
[[1 0 0]]
[[0.00714087579 0 0]]
[[0 0 1]]
[[0.00729375193 0 0]]
[[0 1 0]]
[[0.0394823626 0.00382424239 0]]
[[0 1 0]]
[[0.00843288098 0 0]]
[[0 1 0]]
[[0.00846377946 0 0]]
[[0 0 1]]
[[0.00822356343 0 0]]
[[0 1 0]]
[[0.00775359571 0 0]]
[[0 0 1]]
[[0.00711819669 0 0]]
[[0 1 0]]
[[0.00635015033 0 0]]
[[0 1 0]]
[[0.00548513 6.88733417e-05 0]]
[[0 1 0]]
[[0.0045610955 0.000517054112 0]]
[[0 0 1]]
[[0.00363769 0.00106432673 0]]
[[0 1 0]]
[[0.00274368166 0.00139768771 0]]
[[1 0 0]]
[[0.00188639399 0.00179497048 0]]
[[0 1 0]]
[[0.00141471205 0.00204578508 0]]
[[0 1 0]]
[[0.000897132035 0.00240154937 0]]
[[0 0 1]]
[[0.000359199 0.00284584984 0]]
[[0 1 0]]
[[0 0.00313994521 0]]
[[0 1 0]]
[[0 0.00357873645 0]]
[[0 0 1]]
[[0 0.00417641923 0]]
[[0 0 1]]
[[0 0.00460789 0]]
[[0 0 1]]
[[0 0.00486056972 0]]
[[0 1 0]]
[[0 0.00493113417 0]]
[[1 0 0]]
[[0 0.00527752796 0]]
[[0 0 1]]
[[0 0.00543299271 0]]
[[0 1 0]]
[[0 0.00540887425 0]]
[[0 0 1]]
[[0 0.0057018 0]]
[[1 0 0]]
[[0 0.00580833759 0]]
[[1 0 0]]
[[0 0.00573390769 0]]
[[1 0 0]]
[[0.0116556 0.0282838512 0.00548009621]]
[[0 0 1]]
[[0 0.00518144667 0]]
[[0 1 0]]
[[0 0.00474639097 0]]
[[0 1 0]]
[[0 0.00466727 0]]
[[0 1 0]]
[[0 0.00488290749 0]]
[[0 0 1]]
[[0 0.00535532925 0]]
[[0 0 1]]
[[0.0523811691 0 0]]
[[1 0 0]]
[[0 0.00590208266 0]]
[[0 1 0]]
[[0 0.00598690147 0]]
[[0 0 1]]
[[0 0.00635788077 0]]
[[1 0 0]]
[[0 0.00654182443 0]]
[[0 0 1]]
[[0 0 5.59101463e-05]]
[[1 0 0]]
[[0 0.00643079495 0]]
[[0 0 1]]
[[0 0.00753218587 0]]
[[0 1 0]]
[[0 0.00580187608 0]]
[[0 1 0]]
[[0 0.0057491092 0]]
[[0 1 0]]
[[0 0.00596842449 0]]
[[0 1 0]]
[[0 0.00643088436 0]]
[[0 0 1]]
[[0 0.00712266751 0]]
[[0 0 1]]
[[0 0.0104529038 0]]
[[1 0 0]]
[[0 0.00789871439 0]]
[[0 0 1]]
[[0 0.00800772291 0]]
[[1 0 0]]
[[0 0.00795226917 0]]
[[0 0 1]]
[[0 0.0077517936 0]]
[[1 0 0]]
[[0 0.00742733292 0]]
[[1 0 0]]
[[0 0.0069988519 0]]
[[1 0 0]]
[[0 0.0064857495 0.000278601801]]
[[0 1 0]]
[[0 0.00595138501 0.000238710229]]
[[1 0 0]]
[[0 0.00577344652 0]]
[[1 0 0]]
[[0 0.00712359324 0]]
[[1 0 0]]
[[0 0.00515416311 0]]
[[0 1 0]]
[[0 0.00473811058 0]]
[[0 0 1]]
[[0 0.00458707381 0]]
[[0 1 0]]
[[0 0.00435224222 0]]
[[0 0 1]]
[[0 0.00434267335 0]]
[[0 1 0]]
[[0.0524874069 0 0]]
[[0 0 1]]
[[0 0.00415159948 0]]
[[0 1 0]]
[[0 0.0039820252 0]]
[[0 0 1]]
[[0 0.00401354488 0]]
[[0 1 0]]
[[0 0.0039511025 0]]
[[0 0 1]]
[[0.00357564865 0.00139572727 0]]
[[0 0 1]]
[[0 0.00410802197 0]]
[[0 0 1]]
[[0 0.00404850813 0]]
[[0 1 0]]
[[0 0.00390573824 0]]
[[0 0 1]]
[[0.354369581 0 0]]
[[0 1 0]]
[[0 0.00402016565 0]]
[[1 0 0]]
[[0 0.00426360965 0]]
[[1 0 0]]
[[0 0.00439087441 0]]
[[0 1 0]]
[[0 0.00441046618 0]]
[[0 1 0]]
[[0 0.00461920025 0]]
[[1 0 0]]
[[0 0.00500343693 0]]
[[0 1 0]]
[[0 0.00525357295 0]]
[[0 0 1]]
[[0 0.00568471756 0]]
[[0 0 1]]
[[0 0.00597248971 0]]
[[1 0 0]]
[[0 0.00612367038 0]]
[[0 0 1]]
[[0 0.00614875462 0]]
[[0 0 1]]
[[0 0.0197085515 0]]
[[1 0 0]]
[[0 0.00589004951 0]]
[[1 0 0]]
[[0 0 0.0101079214]]
[[0 0 1]]
[[0 0.00546207605 0]]
[[0 1 0]]
[[0 0.00520779425 0]]
[[1 0 0]]
[[0 0 0]]
[[1 0 0]]
[[0 0.00515169464 0]]
[[0 1 0]]
[[0 0.00502926856 0]]
[[0 1 0]]
[[0 0.00511209 0]]
[[1 0 0]]
[[0 0.00538062491 0]]
[[0 0 1]]
[[0 0.00552407885 0]]
[[0 0 1]]
[[0 0.00559489708 0]]
[[1 0 0]]
[[0 0.0054806117 0]]
[[0 0 1]]
[[0 0.00531644 0]]
[[0 0 1]]
[[0 0.00507278321 0]]
[[0 0 1]]
[[0 0.00476168469 0]]
[[0 1 0]]
[[0 0.00439453125 0]]
[[0 1 0]]
[[0 0.00424778 0]]
[[0 0 1]]
[[0 0.0042909272 0]]
[[1 0 0]]
[[0 0.00424242159 0]]
[[1 0 0]]
[[0 0.00411273865 0]]
[[0 0 1]]
[[0 0.00391240465 0]]
[[1 0 0]]
[[0 0.0036476627 0]]
[[1 0 0]]
[[0 0.00331264921 0]]
[[0 0 1]]
[[0 0.00292165624 0]]
[[0 1 0]]
[[0 0.00248906971 0]]
[[0 1 0]]
[[0 0.00228725979 0]]
[[0 1 0]]
[[0 0.00227548881 0]]
[[1 0 0]]
[[0 0.00242561963 0]]
[[0 1 0]]
[[0 0.0024770603 0]]
[[0 0 1]]
[[0 0.00267560058 0]]
[[1 0 0]]
[[0 0.00277572172 0]]
[[1 0 0]]
[[0 0.00278462283 0]]
[[1 0 0]]
[[0 0.00272191595 0]]
[[0 0 1]]
[[0 0.00259863795 0]]
Epoch 1: batch 1: Loss=1.100, Moving loss=0.883, Time=0.020
[[0 1 0]]
[[0 0.00242218468 0]]
[[0 1 0]]
[[0 0.00239587133 0]]
[[1 0 0]]
[[0 0.00250167097 0]]
[[0 0 1]]
[[0 0.00253176666 0]]
[[1 0 0]]
[[0 0.0024943098 0]]
[[1 0 0]]
[[0 0.00239683711 0]]
[[0 1 0]]
[[0.0365621075 0 0.0102199474]]
[[0 0 1]]
[[0 0.0021483975 0]]
[[0 0 1]]
[[0.00276066689 0.00497596338 0]]
[[0 1 0]]
[[0 0.00181916065 0]]
[[0 1 0]]
[[0 0 0]]
[[0 1 0]]
[[0 0.00175103417 0]]
[[0 1 0]]
[[0 0.00185716921 0]]
[[0 1 0]]
[[0 0.00209371746 0]]
[[1 0 0]]
[[0 0.00245323568 0]]
[[0 1 0]]
[[0 0.00271134474 0]]
[[0 0 1]]
[[0 0.00310297171 0]]
[[0 1 0]]
[[0 0.00338199665 0]]
[[0 0 1]]
[[0 0.00380619848 0]]
[[0 0 1]]
[[0 0.00410713581 0]]
[[0 1 0]]
[[0 0.0042876075 0]]
[[0 0 1]]
[[0 0.0046432768 0]]
[[1 0 0]]
[[0 0 0]]
[[0 0 1]]
[[0 0.00506973593 0]]
[[0 1 0]]
[[0 0.0347880311 0.0331563093]]
[[0 1 0]]
[[0 0.0528699458 0.0451671332]]
[[1 0 0]]
[[0 0 0.0500649475]]
[[0 1 0]]
[[0 0.00655486528 0]]
[[0 1 0]]
[[0 0.0073664682 0]]
[[0 1 0]]
[[0.0240392573 0 0]]
[[1 0 0]]
[[0 0.00957275089 0]]
[[0 1 0]]
[[0 0.0104249222 0]]
[[1 0 0]]
[[0 0.0116827125 0]]
[[0 0 1]]
[[0 0.0126095405 0]]
[[0 1 0]]
[[0 0.0131855756 0]]
[[0 0 1]]
[[0 0.0142865386 0]]
[[0 0 1]]
[[0 0.0149923535 0]]
[[1 0 0]]
[[0.0890419483 0 0]]
[[0 0 1]]
[[0 0.0154365068 0]]
[[1 0 0]]
[[0 0.015221376 0]]
[[0 1 0]]
[[0 0.0147126717 0]]
[[0 1 0]]
[[0 0.0148690427 0]]
[[1 0 0]]
[[0 0.0156085 0]]
^CTraceback (most recent call last):
  File "train_for_gamma_Sony_dead_simple.py", line 298, in <module>
    feed_dict={in_image: input_patch, gt_gamma: assigned_image_gamma_index, lr: learning_rate})
  File "/scratch/ir967/install/miniconda3/envs/sid2/lib/python2.7/site-packages/tensorflow/python/client/session.py", line 887, in run
    run_metadata_ptr)
  File "/scratch/ir967/install/miniconda3/envs/sid2/lib/python2.7/site-packages/tensorflow/python/client/session.py", line 1110, in _run
    feed_dict_tensor, options, run_metadata)
  File "/scratch/ir967/install/miniconda3/envs/sid2/lib/python2.7/site-packages/tensorflow/python/client/session.py", line 1286, in _do_run
    run_metadata)
  File "/scratch/ir967/install/miniconda3/envs/sid2/lib/python2.7/site-packages/tensorflow/python/client/session.py", line 1292, in _do_call
    return fn(*args)
  File "/scratch/ir967/install/miniconda3/envs/sid2/lib/python2.7/site-packages/tensorflow/python/client/session.py", line 1277, in _run_fn
    options, feed_dict, fetch_list, target_list, run_metadata)
  File "/scratch/ir967/install/miniconda3/envs/sid2/lib/python2.7/site-packages/tensorflow/python/client/session.py", line 1367, in _call_tf_sessionrun
    run_metadata)
KeyboardInterrupt